#
#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ███████║ ╚████╔╝ ██████╔╝██████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██║  ██║   ██║   ██║     ██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
#
# by https://github.com/Exatio
# based on Stephan Raabe (2023)
# -----------------------------------------------------------------------------------------

$config=$HOME/.config/hypr/conf
$externalM=DP-1
# $externalM=HDMI-A-1

# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
$keyboardlayout=fr
# $keyboardlayout=ar

# ----------------------------------------------------- 
# Monitors
# -----------------------------------------------------
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor =  $externalM, 1920x1080, -1920x0, 1

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
exec-once = $HOME/.config/scripts/startup.sh
source = $config/environment.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = $config/keyboard.conf
source = $config/window.conf
source = $config/decoration.conf
source = $config/layouts.conf
source = $config/misc.conf
source = $config/keybindings.conf
source = $config/windowrules.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = $config/animations-low.conf
# source = $hyprDir/conf/animations-high.conf
